page{
  height:100%
}

.mypagecontainer{
    height: 100%;
    text-align: center;
    /*background-image: url('../../images/bg-1.jpg');*/
}

.userinfo{
   
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 200rpx;
  border-radius: 50%;
}

.btn-area{
    margin: 20px
}

.btn_sytle{
    margin: 10px
}


